body
    background-color: #f5f9ff
    font-family: $font-reg

.content
    width: 1170px
    margin: 0 auto

a
    text-decoration: none

input, button, textarea
    outline: none
    border: none
    background-color: transparent
    padding: 0

textarea
    resize: none

button
    cursor: pointer

// svg icons

// common class
.author
    .img-wrapper
        overflow: hidden
        width: 75px
        height: 75px
        border-radius: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
// Buttons

// mixins
@mixin example
    padding-left: 65px
