header, footer
    background-color: #fff

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 2em
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)

    .logo
        display: flex
        align-items: flex-end
        img
            margin-right: 20px
        p
            font-family: $font-bold
            font-size: 26px
            color: #000
            span
                color: $color-default

    nav ul
        display: flex
        justify-content: flex-start
        align-items: center
        li:not(:last-child)
            margin-right: 40px
        a
            font-size: 16px
            color: #263035
            &:hover
                border-bottom: 1px solid #263035

    button
        background: #820BC6
        border-radius: 3px
        font-family: $font-bold
        font-size: 18px
        color: #fff
        padding: 15px 45px
        &:hover
            animation: rotate 2s

        @keyframes rotate
            20%
                transform: rotate(10deg)
            50%
                transform: rotate(-10deg)
            80%
                transform: rotate(10deg)
            100%
                transform: rotate(-10deg)

main
    padding-top: 80px
    padding-bottom: 285px
    .breadcrumbs ul
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 80px
        li:not(:last-child)
            margin-right: 40px
            position: relative
            &:after
                content: ''
                display: block
                background-image: url('../../img/svg/icon_right-arrow.svg')
                width: 10px
                height: 10px
                position: absolute
                right: -20px
                top: 50%
                transform: translateY(-50%)
        a
            font-size: 16px
            color: #7c7d8d
            &:hover
                border-bottom: 1px solid #7c7d8d
            &.current
                color: $color-default
                &:hover
                    border-bottom: 1px solid $color-default

    .main-blog
        margin-bottom: 65px
        background: url('../../img/bg/bg_main-post.jpg') center center/cover
        box-shadow: 0px 10px 30px rgba(38, 78, 238, 0.1)
        border-radius: 15px
        transition: transform .7s
        &:hover
            transform: scale(1.08)
        a
            display: block
            padding: 140px 20px 35px 100px
        p
            color: #fff
            &.badge
                background-color: #1ed660
                border-radius: 3px
                font-size: 16px
                line-height: 18px
                padding: 5px 20px
                display: inline-block
                margin-bottom: 10px
            &.title
                font-size: 36px
                line-height: 48px
                max-width: 55%
                margin-bottom: 30px
        .author
            .img-wrapper
                margin-bottom: 25px
            p
                font-size: 18px

    .grid-blogs
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        .blog
            background: #fff
            border: 1px solid #eee
            border-radius: 5px
            overflow: hidden
            height: 430px
            width: 32%
            margin-bottom: 30px
            transition: transform .7s
            &:hover
                transform: scale(1.08)
            &:not(:nth-child(3n))
                margin-right: 2%
            &.blog-special
                a
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: flex-end
                    > img
                        position: absolute
                        z-index: 1
                        width: 100%
                        height: 100%
                    .info
                        position: relative
                        z-index: 2
                        height: 50%
                        p
                            color: #fff
            a
                display: block
                height: 100%
                width: 100%
                .picture
                    width: 100%
                    height: 50%
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

                .info
                    text-align: center
                    position: relative
                    height: calc(50% + 37px)
                    padding: 0 15px
                    p
                        color: #7c7d8d
                    .author
                        margin-bottom: 30px
                        .img-wrapper
                            margin: 0 auto
                            margin-top: -37px
                            margin-bottom: 10px
                        p
                            font-size: 14px
                    .title
                        font-size: 18px
                        line-height: 25px
                        color: #263035
                    .date
                        position: absolute
                        bottom: 30px
                        left: 0
                        width: 100%
                        p
                            font-size: 14px

    .pagination
        margin-top: 55px
        text-align: center
        .pagination-wrapper
            background-color: #fff
            border-radius: 5px
            overflow: hidden
            display: inline-block
            ul
                display: flex
                align-items: center
                li
                    &:first-child, &:last-child
                        a
                            padding: 15px 30px
                    &:not(:last-child)
                        border-right: 1px solid #f6f6f6
                    &.active, &:hover
                        background-color: $color-default
                        a
                            color: #fff
                    a
                        color: $color-default
                        font-size: 17px
                        color: #820bc6
                        display: block
                        padding: 15px 20px

footer
    .subscribe
        background-color: $color-default
        display: flex
        justify-content: space-between
        align-items: center
        top: -150px
        padding: 80px 100px
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        position: relative
        overflow: hidden
        &:after
            content: ''
            display: block
            height: 2000px
            width: 90px
            background-color: rgba(255, 255, 255, .07)
            transform: rotate(-45deg)
            position: absolute
            right: -190px
            top: -500px
            z-index: 1
        p
            font-size: 36px
            line-height: 48px
            color: #fff
            max-width: 45%

        .input-wrapper
            background-color: rgba(245, 249, 255, .1)
            border-radius: 5px
            position: relative
            z-index: 2
            display: flex
            padding: 15px
            min-width: 440px
            input
                background-color: #fff
                border: 1px solid #e6e8f6
                border-radius: 7px
                padding: 20px
                padding-right: 105px
                font-size: 17px
                width: 100%
                &::-webkit-input-placeholder
                    font-size: inherit
                    color: #979ea5
                &::-moz-placeholder
                    font-size: inherit
                    color: #979ea5
                &:-ms-input-placeholder
                    font-size: inherit
                    color: #979ea5
                &:-moz-placeholder
                    font-size: inherit
                    color: #979ea5

            button
                background-color: $color-default
                border-radius: 5px
                padding: 25px 30px
                margin: 5px 0
                margin-left: -85px
                img
                    transition: transform .9s
                &:hover
                    img
                        transform: scale(1.9)

    .info
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 100px
        p, a, li
            color: rgba(124, 125, 141, .8)
        > div:first-child
            max-width: 35%
            img
                margin-bottom: 25px
            p
                font-size: 17px
                line-height: 30px
        p.title
            font-size: 20px
            color: #263035
            margin-bottom: 20px
        li
            margin-bottom: 15px
            a:hover
                border-bottom: 1px solid rgba(124, 125, 141, .8)

    .copyright
        text-align: center
        padding: 25px 0
        border-top: 1px solid rgba(171, 173, 176, .15)
        p
            font-size: 15px
            line-height: 30px
            color: rgba(38, 48, 53, .6)